<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Simple stats</title>
    <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" type="text/css"/>
    <script>

        $('document').ready(function(){
        $.ajax({
            url: '/',
            type: "GET",
            dataType: "json",
            success: function(data, textStatus, jqXHR) {
            $('#statsTable').DataTable({data:data,columns:[
                { data: 'artist' },
        { data: 'title' },
        { data: 'play_count' },
        { data: 'rating' }
    ]})
            }
        })});


    </script>
</head>
<body>
<table id="statsTable">
    <thead>
    <th>Artist</th>
    <th>Title</th>
    <th>Play Count</th>
    <th>Rating</th>
    </thead>
    <tbody>

    </tbody>

</table>

</body>
</html>
